# HAS

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/has/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myStash/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myStash/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/has/android/: App.kt  MainActivity.kt  MainViewModel.kt  TestViewModel.kt
app/src/main/java/com/has/android/navigation/: MainNavHost.kt
app/src/main/java/com/has/android/splash/: SplashActivity.kt  SplashRoute.kt
app/src/main/java/com/has/android/ui/: MainBottomModalRoute.kt  MainHasBottomModal.kt  MainRoute.kt  MainState.kt
app/src/main/java/com/myStash/: App.kt  MainActivity.kt  MainNavHost.kt  TestViewModel.kt
app/src/main/java/com/myStash/android/: App.kt  MainActivity.kt  MainBottomModal.kt  MainBottomModalRoute.kt  MainHasBottomModal.kt  MainHasBottomModel.kt  MainNavHost.kt  MainRoute.kt  MainState.kt  MainStyleBottomModel.kt  MainViewModel.kt  SplashActivity.kt  SplashRoute.kt  TestViewModel.kt
app/src/main/java/com/myStash/android/navigation/: MainNavHost.kt
app/src/main/java/com/myStash/android/splash/: SplashActivity.kt  SplashRoute.kt
app/src/main/java/com/myStash/android/ui/: MainBottomModalRoute.kt  MainHasBottomModal.kt  MainRoute.kt  MainState.kt
app/src/main/java/com/myStash/android/ui/theme/: Color.kt
app/src/main/java/com/myStash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/has/android/: ExampleUnitTest.kt
app/src/test/java/com/myStash/: ExampleUnitTest.kt
app/src/test/java/com/myStash/android/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/has/convention/: AndroidCompose.kt  KotlinAndroid.kt  VersionConstants.kt
build-logic/convention/src/main/kotlin/com/myStash/convention/: AndroidCompose.kt  KotlinAndroid.kt  VersionConstants.kt
common/compose/: build.gradle.kts
common/compose/src/androidTest/java/com/myStash/common/compose/: ExampleInstrumentedTest.kt
common/compose/src/main/: AndroidManifest.xml
common/compose/src/main/java/com/myStash/common/compose/: viewModel.kt
common/compose/src/test/java/com/myStash/common/compose/: ExampleUnitTest.kt
common/resource/: build.gradle.kts
common/resource/src/main/: AndroidManifest.xml
common/resource/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/resource/src/main/res/values-night/: colors.xml  themes.xml
common/resource/src/main/res/values-v26/: themes.xml
common/util/: build.gradle.kts
common/util/src/androidTest/java/com/myStash/common/util/: ExampleInstrumentedTest.kt
common/util/src/main/: AndroidManifest.xml
core/data/: build.gradle.kts
core/data-base/: build.gradle.kts
core/data-base/src/androidTest/java/com/myStash/data_base/: ExampleInstrumentedTest.kt
core/data-base/src/main/: AndroidManifest.xml
core/data-base/src/main/java/com/myStash/data_base/: BaseDao.kt  DataBase.kt
core/data-base/src/test/java/com/myStash/data_base/: ExampleUnitTest.kt
core/data-store/: build.gradle.kts
core/data-store/src/main/: AndroidManifest.xml
core/data/src/main/: AndroidManifest.xml
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/myStash/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/: AndroidManifest.xml
core/design-system/src/main/res/anim/: slide_in.xml  slide_out.xml
core/design-system/src/test/java/com/myStash/design_system/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/main/: AndroidManifest.xml
core/model/: build.gradle.kts
core/model/src/main/: AndroidManifest.xml
data/: build.gradle.kts
data/src/androidTest/java/com/has/android/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/has/android/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/has/android/di/: ExampleInstrumentedTest.kt
di/src/test/java/com/has/android/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/has/android/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/has/android/domain/: ExampleUnitTest.kt
feature/contact/: build.gradle.kts
feature/contact/src/main/: AndroidManifest.xml
feature/essential/: build.gradle.kts
feature/essential/src/main/: AndroidManifest.xml
feature/feed/: build.gradle.kts
feature/feed/src/main/: AndroidManifest.xml
feature/gallery/: build.gradle.kts
feature/gallery/src/main/: AndroidManifest.xml
feature/gender/: build.gradle.kts
feature/gender/src/main/: AndroidManifest.xml
feature/item/: build.gradle.kts
feature/item/src/main/: AndroidManifest.xml
feature/manage/: build.gradle.kts
feature/manage/src/main/: AndroidManifest.xml
feature/mypage/: build.gradle.kts
feature/mypage/src/main/: AndroidManifest.xml
feature/navigation/: build.gradle.kts
feature/navigation/src/androidTest/java/com/myStash/navigation/: ExampleInstrumentedTest.kt
feature/navigation/src/main/: AndroidManifest.xml
feature/navigation/src/main/java/com/myStash/navigation/: MainNavType.kt  MainNavigation.kt
feature/navigation/src/test/java/com/myStash/navigation/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/main/: AndroidManifest.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/: AndroidManifest.xml
feature/style/: build.gradle.kts
feature/style/src/main/: AndroidManifest.xml
feature/webview/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icon/: icon.sh
(+839 files in other folders)
