[versions]
kotlin = "1.9.24"
hilt = "2.51.1"

androidDesugarJdkLibs = "2.0.4"
androidGradle = "8.4.0"
androidxCoreKtx = "1.13.1"
androidxComposeBom = "2024.06.00"
androidxLifecycleCompose = "2.8.4"
androidxLifecycle = "2.8.4"
androidxBiometric = "1.2.0-alpha05"
androidxActivityCompose = "1.9.0"
androidxComposeCompiler = "1.5.14"
androidxMaterialCompose = "1.6.8"
androidxComposeNavigation = "2.7.7"
navigationAnimation = "0.31.3-beta"
androidxComposeHiltNavigation = "1.2.0"
androidxPaging = "3.3.1"
androidxPagingCompose = "3.3.1"
androidxAppCompat = "1.6.1"
androidxRoom = "2.6.1"
accompanistPager = "0.30.1"
systemUiController = "0.28.0"
flowLayout = "0.31.0-alpha"
dataStore = "1.1.1"
coroutine = "1.8.0"
okhttp = "4.12.0"
retrofit = "2.9.0"
moshi = "1.14.0"
moshiConverter = "2.9.0"
coil = "2.6.0"
balloon = "1.5.4"
json = "20230227"
orbit = "6.0.0"
firebaseBom = "33.1.2"
firebaseCrashlyticsGradle = "3.0.2"
webview = "0.33.2-alpha"

androidPlayServices = "4.4.2"

javax = "1"

junit = "4.13.2"
androidxJunit = "1.2.1"
androidxEspressoCore = "3.6.1"

openGraph = "2.5.5"
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

# Compose-Bom
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycleCompose" }
androidx-compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycleCompose" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxLifecycle" }
androidx-biometric = { module = "androidx.biometric:biometric-ktx", version.ref = "androidxBiometric" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidxComposeNavigation" }
navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "navigationAnimation" }
androidx-compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxComposeHiltNavigation" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-material-compose = { module = "androidx.compose.material:material", version.ref = "androidxMaterialCompose" }
androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "androidxPaging" }
androidx-paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "androidxPaging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidxPagingCompose" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidxRoom" }
system-ui-controller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "systemUiController" }
data-store = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
data-store-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "dataStore" }
flow-layout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "flowLayout" }

android-play-services = { module = "com.google.gms:google-services", version.ref = "androidPlayServices" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
balloon = { module = "com.github.skydoves:balloon-compose", version.ref = "balloon" }

javax = { module = "javax.inject:javax.inject", version.ref = "javax" }
json = { module = "org.json:json", version.ref = "json" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanistPager" }

orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit" }
orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }

opengraph = { module = "com.github.Priyansh-Kedia:OpenGraphParser", version.ref = "openGraph" }
webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "webview" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }